.slide {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.slide-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-height: 100vh;
  overflow-y: auto;
}
.slide-hero .title {
  margin: 0;
}

.slide-aside {
  padding: 1rem;
  background: radial-gradient(circle at 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url("../../utils/imgs/landing-page/Header.jpg");
  background-position: center;
  background-size: cover;
}

.logo-header {
  max-width: 400px;
}

/*# sourceMappingURL=landing-page-header.css.map */
